#Makefile for 475 Project 6 OpenCL C++ application
#Created by Sarah Maas 6/2/2017

PROG = first

all:


first:	first.cl  first.cpp errorcodes.cpp
		g++ -o first first.cpp /scratch/cuda-7.0/lib64/libOpenCL.so -lm -fopenmp

clean:
		rm -f core $(PROG)  *.o